# spring-data-crate

./: .gitignore  .travis.yml  CHANGES.txt  NOTICE  README.md  pom.xml  template.mf
src/main/java/org/springframework/data/crate/: CrateSQLActionException.java  DuplicateTableException.java  InvalidCrateApiUsageException.java  NoSuchTableException.java  UncategorizedCrateException.java
src/main/java/org/springframework/data/crate/annotations/: Query.java
src/main/java/org/springframework/data/crate/client/: CrateClientFactoryBean.java
src/main/java/org/springframework/data/crate/config/: AbstractCrateConfiguration.java  BeanNames.java  CrateClientBeanDefinitionParser.java  CrateNamespaceHandler.java  CratePersistentEntitySchemaManagerBeanDefinitionParser.java
src/main/java/org/springframework/data/crate/core/: ActionType.java  ActionableResult.java  BulkActionResult.java  BulkOperartionResult.java  CrateAction.java  CrateActionResponseHandler.java  CrateBulkAction.java  CrateBulkActionResponseHandler.java  CrateDataSourceFactorytBean.java  CrateErrorCodes.java  CrateExceptionTranslator.java  CrateOperations.java  CrateSQLAction.java  CrateSQLResponseHandler.java  CrateTemplate.java  CreateTemplate.java  CyclicReferenceBarrier.java  CyclicReferenceException.java
src/main/java/org/springframework/data/crate/core/convert/: AbstractCrateConverter.java  ConverterRegistration.java  CrateConverter.java  CrateConverters.java  CrateDocumentConverter.java  CrateDocumentPropertyAccessor.java  CrateTypeMapper.java  CrateWriter.java  CustomConversions.java  DefaultCrateTypeMapper.java  MappingCrateConverter.java
src/main/java/org/springframework/data/crate/core/mapping/: Column.java  CrateArray.java  CrateDBObject.java  CrateDataType.java  CrateDocument.java  CrateMappingContext.java  CrateMappingEventPublisher.java  CratePersistentEntity.java  CratePersistentEntityTableCreator.java  CratePersistentEntityTableDefinitionMapper.java  CratePersistentProperty.java  CrateSimpleTypes.java  SimpleCoreMappingContext.java  SimpleCratePersistentEntity.java  SimpleCratePersistentProperty.java  TableDefinition.java  TableDefinitionMapper.java
src/main/java/org/springframework/data/crate/core/sql/: AbstractStatement.java  AlterTable.java  AlterTableParameter.java  CrateSQLStatement.java  CrateSQLUtil.java  CreateTable.java  DropTable.java  Insert.java  RefreshTable.java
src/main/java/org/springframework/data/crate/query/: AnnotatedCrateRepositoryQuery.java  CrateQueryCreator.java  CrateQueryMethod.java  CrateRepositoryQuery.java  Criteria.java  CriteriaQuery.java  MethodQuery.java  PartTreeCrateRepositoryQuery.java  PartialMethodQuery.java  PartialQuery.java  SelectMethodQuery.java  SelectQuery.java  SimpleQueryCrateAction.java  SimpleQueryCrateHandler.java  WhereMethodQueryClause.java
src/main/java/org/springframework/data/crate/query/execution/: CollectionExecutor.java  QueryExecution.java  SimpleQueryCrateAction.java  SimpleQueryCrateHandler.java  SingleEntityExecutor.java
src/main/java/org/springframework/data/crate/repository/: CrateRepository.java
src/main/java/org/springframework/data/crate/repository/config/: CrateRepositoriesRegistrar.java  CrateRepositoryConfigExtension.java  EnableCrateRepositories.java
src/main/java/org/springframework/data/crate/repository/support/: CrateEntityInformation.java  CrateEntityInformationCreator.java  CrateEntityInformationCreatorImpl.java  CratePersistentEntity.java  CratePersistentProperty.java  CrateQueryLookupStrategyFactory.java  CrateRepositoryFactory.java  CrateRepositoryFactoryBean.java  MappingCrateEntityInformation.java  SimpleCrateRepository.java
src/main/resources/: changelog.txt  license.txt
src/main/resources/org/springframework/data/crate/config/: spring-crate-1.0.xsd
src/test/java/org/springframework/data/crate/: CrateIntegrationTest.java
src/test/java/org/springframework/data/crate/config/: AbstractCrateConfigurationTest.java  CrateNamespaceHandlerTest.java  CrateNamespaceHandlerTests.java  TestCrateConfiguration.java
src/test/java/org/springframework/data/crate/core/: CrateDataSourceFactorytBeanTest.java  CrateOperations.java  CrateTemplateIntegrationTest.java  CrateTemplateTest.java  CrateTemplateTests.java  CreateTemplate.java  CyclicReferenceBarrierTest.java
src/test/java/org/springframework/data/crate/core/convert/: CrateDocumentConverterTest.java  MappingCrateConverterTest.java
src/test/java/org/springframework/data/crate/core/mapping/: ColumnTest.java  CratePersistentEntityTableCreatorTest.java  CratePersistentEntityTableDefinitionMapperTest.java  SimpleCratePersistentEntityTest.java  SimpleCratePersistentEntityTests.java
src/test/java/org/springframework/data/crate/core/sql/: AlterTableTest.java  CreateTableTest.java  InsertTest.java
src/test/java/org/springframework/data/crate/query/: CrateQueryCreatorTest.java  CrateRepositoryQueryTest.java  CriteriaQueryTests.java  SimpleQueryCrateHandlerTest.java
src/test/java/org/springframework/data/crate/query/execution/: SimpleQueryCrateHandlerTest.java
src/test/java/org/springframework/data/crate/repository/support/: CreateIfNotFoundLookupStrategyIntegrationTest.java  CreateLookupStrategyIntegrationTest.java  QueryLookUpStrategyTest.java  SimpleCrateRepositoryIntegrationTest.java  SimpleCrateRepositoryTest.java  SimpleCrateRepositoryTests.java  UseDeclaredQueryLookupStrategyIntegrationTest.java
src/test/java/org/springframework/data/sample/entities/: Author.java  Book.java  CyclicBook.java  PropertiesContainer.java  SampleEntity.java
src/test/java/org/springframework/data/sample/entities/integration/: Address.java  ComplexId.java  Country.java  Email.java  EntityWithComplexId.java  EntityWithNesting.java  Language.java  LevelOne.java  LevelZero.java  ObjectCollectionTypes.java  ObjectMapTypes.java  (+6 more)
src/test/java/org/springframework/data/sample/repositories/: PersonRepository.java  SampleCrateRepository.java
src/test/resources/: crate-template-test.xml  namespace.xml
src/test/resources/org/springframework/data/crate/config/: spring-crate-1.0.xsd
(+52 files in other folders)
